; last updated: 9/21/2017, 8:10:23 PM


; site_name 			: name of website
; home 					: home page's slug name
; guest 				: session value for unregistered user
; time_format			: date time format to be used
; max_booking_display	: maximum number of booking to be display in dashboard

site_name = "Ukraine International Airlines"
home = "home"
guest = 3
time_format = "d/m/y"
max_booking_display = 5


; db_host				: host address
; db_username			: database username
; db_password	 		: database password
; db_username 			: name of the database
; db_charset			: database charset

db_host = "ap-cdbr-azure-southeast-b.cloudapp.net"
db_username = "b53d1cd3aa407e"
db_password = "3641bc08"
db_name = "acsm_ffd0fbc07265879"
db_charset = "utf8mb4"


; cookie_name			: name of the cookie, for resuming user session
; cookie_expiry 		: seconds before cookie expire (86400 = a day)

cookie_name = "hash"
cookie_expiry = 86400